<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='ToyCraftTalesTableausVisionintoToyManufacturerData_17509146788290' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource caption='week 39 - us toy manufacturers - 2005 to 2016 (ToyCraft_Tales)' inline='true' name='federated.0qpht7n187f1sm16nzdhl1ui12mr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0w67kjl02po8e6119837b1nj6gre'>
            <connection class='mysql' dbname='ToyCraft_Tales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.0w67kjl02po8e6119837b1nj6gre' name='week 39 - us toy manufacturers - 2005 to 2016' table='[week 39 - us toy manufacturers - 2005 to 2016]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[week 39 - us toy manufacturers - 2005 to 2016]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[week 39 - us toy manufacturers - 2005 to 2016]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[week 39 - us toy manufacturers - 2005 to 2016]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Manufacturers]</local-name>
            <parent-name>[week 39 - us toy manufacturers - 2005 to 2016]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Id' datatype='integer' name='[Calculation_347058670969667599]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(([index] + 20) / 20) * 20' />
      </column>
      <column aggregation='None' caption='Index (bin)' datatype='integer' name='[Id (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Calculation_347058670969667599]' peg='0' size='20' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='week 39 - us toy manufacturers - 2005 to 2016' datatype='table' name='[__tableau_internal_object_id__].[week 39 - us toy manufacturers - 2005 to 2016_202DC0820DD14BC8AFCC2CBD9A823848]' role='measure' type='quantitative' />
      <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
      <column-instance column='[index]' derivation='Count' name='[cnt:index:qk]' pivot='key' type='quantitative' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[index]' derivation='Sum' name='[sum:index:qk]' pivot='key' type='quantitative' />
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' user-set-layout-v2='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_4BC66A68CCCA4432B3B2A47F5B289F03]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Open Sans,sans-serif' fontsize='20'>Analysis on number of Manufacturer by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='week 39 - us toy manufacturers - 2005 to 2016 (ToyCraft_Tales)' name='federated.0qpht7n187f1sm16nzdhl1ui12mr' />
          </datasources>
          <datasource-dependencies datasource='federated.0qpht7n187f1sm16nzdhl1ui12mr'>
            <column datatype='integer' name='[Number of Manufacturers]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Manufacturers]' derivation='Sum' name='[sum:Number of Manufacturers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qpht7n187f1sm16nzdhl1ui12mr].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_4BC66A68CCCA4432B3B2A47F5B289F03]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qpht7n187f1sm16nzdhl1ui12mr].[none:Year:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Year:ok]' />
              <groupfilter function='member' level='[none:Year:ok]' member='2013' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qpht7n187f1sm16nzdhl1ui12mr].[none:Year:ok]</column>
            <column>[federated.0qpht7n187f1sm16nzdhl1ui12mr].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.0qpht7n187f1sm16nzdhl1ui12mr].[sum:Number of Manufacturers:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qpht7n187f1sm16nzdhl1ui12mr].[sum:Number of Manufacturers:qk]</rows>
        <cols>[federated.0qpht7n187f1sm16nzdhl1ui12mr].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Open Sans,sans-serif' fontsize='20'>Analysis on Toy Manufacturer by index</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='week 39 - us toy manufacturers - 2005 to 2016 (ToyCraft_Tales)' name='federated.0qpht7n187f1sm16nzdhl1ui12mr' />
          </datasources>
          <datasource-dependencies datasource='federated.0qpht7n187f1sm16nzdhl1ui12mr'>
            <column caption='Id' datatype='integer' name='[Calculation_347058670969667599]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(([index] + 20) / 20) * 20' />
            </column>
            <column aggregation='None' caption='Index (bin)' datatype='integer' name='[Id (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_347058670969667599]' peg='0' size='20' />
            </column>
            <column-instance column='[index]' derivation='Count' name='[cnt:index:qk]' pivot='key' type='quantitative' />
            <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
            <column-instance column='[Id (bin)]' derivation='None' name='[none:Id (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[index]' derivation='Sum' name='[sum:index:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0qpht7n187f1sm16nzdhl1ui12mr].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qpht7n187f1sm16nzdhl1ui12mr].[sum:index:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0qpht7n187f1sm16nzdhl1ui12mr].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qpht7n187f1sm16nzdhl1ui12mr].[cnt:index:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0qpht7n187f1sm16nzdhl1ui12mr].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qpht7n187f1sm16nzdhl1ui12mr].[cnt:index:qk] + [federated.0qpht7n187f1sm16nzdhl1ui12mr].[sum:index:qk])</rows>
        <cols>[federated.0qpht7n187f1sm16nzdhl1ui12mr].[none:Id (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0qpht7n187f1sm16nzdhl1ui12mr].[Id (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Open Sans,sans-serif' fontsize='24'>Analysis on toy Manufacturer in US state By Index</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='week 39 - us toy manufacturers - 2005 to 2016 (ToyCraft_Tales)' name='federated.0qpht7n187f1sm16nzdhl1ui12mr' />
          </datasources>
          <datasource-dependencies datasource='federated.0qpht7n187f1sm16nzdhl1ui12mr'>
            <column datatype='integer' name='[Number of Manufacturers]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[week 39 - us toy manufacturers - 2005 to 2016_202DC0820DD14BC8AFCC2CBD9A823848]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:week 39 - us toy manufacturers - 2005 to 2016_202DC0820DD14BC8AFCC2CBD9A823848:qk]' pivot='key' type='quantitative' />
            <column caption='week 39 - us toy manufacturers - 2005 to 2016' datatype='table' name='[__tableau_internal_object_id__].[week 39 - us toy manufacturers - 2005 to 2016_202DC0820DD14BC8AFCC2CBD9A823848]' role='measure' type='quantitative' />
            <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
            <column-instance column='[Number of Manufacturers]' derivation='Sum' name='[sum:Number of Manufacturers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[index]' derivation='Sum' name='[sum:index:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qpht7n187f1sm16nzdhl1ui12mr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qpht7n187f1sm16nzdhl1ui12mr].[__tableau_internal_object_id__].[cnt:week 39 - us toy manufacturers - 2005 to 2016_202DC0820DD14BC8AFCC2CBD9A823848:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qpht7n187f1sm16nzdhl1ui12mr].[sum:index:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qpht7n187f1sm16nzdhl1ui12mr].[sum:Number of Manufacturers:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qpht7n187f1sm16nzdhl1ui12mr].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qpht7n187f1sm16nzdhl1ui12mr].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qpht7n187f1sm16nzdhl1ui12mr].[Multiple Values]</rows>
        <cols>[federated.0qpht7n187f1sm16nzdhl1ui12mr].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Open Sans,sans-serif' fontsize='20'>Top 10 states toy manufacturer in US state</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='week 39 - us toy manufacturers - 2005 to 2016 (ToyCraft_Tales)' name='federated.0qpht7n187f1sm16nzdhl1ui12mr' />
          </datasources>
          <datasource-dependencies datasource='federated.0qpht7n187f1sm16nzdhl1ui12mr'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[week 39 - us toy manufacturers - 2005 to 2016_202DC0820DD14BC8AFCC2CBD9A823848]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:week 39 - us toy manufacturers - 2005 to 2016_202DC0820DD14BC8AFCC2CBD9A823848:qk]' pivot='key' type='quantitative' />
            <column caption='week 39 - us toy manufacturers - 2005 to 2016' datatype='table' name='[__tableau_internal_object_id__].[week 39 - us toy manufacturers - 2005 to 2016_202DC0820DD14BC8AFCC2CBD9A823848]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qpht7n187f1sm16nzdhl1ui12mr].[none:State:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[week 39 - us toy manufacturers - 2005 to 2016_202DC0820DD14BC8AFCC2CBD9A823848])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qpht7n187f1sm16nzdhl1ui12mr].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qpht7n187f1sm16nzdhl1ui12mr].[none:State:nk]' />
              <text column='[federated.0qpht7n187f1sm16nzdhl1ui12mr].[__tableau_internal_object_id__].[cnt:week 39 - us toy manufacturers - 2005 to 2016_202DC0820DD14BC8AFCC2CBD9A823848:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qpht7n187f1sm16nzdhl1ui12mr].[none:State:nk]</rows>
        <cols>[federated.0qpht7n187f1sm16nzdhl1ui12mr].[__tableau_internal_object_id__].[cnt:week 39 - us toy manufacturers - 2005 to 2016_202DC0820DD14BC8AFCC2CBD9A823848:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Open Sans,sans-serif' fontsize='24'>Analysis on toy Manufacturer in US state By Index</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='week 39 - us toy manufacturers - 2005 to 2016 (ToyCraft_Tales)' name='federated.0qpht7n187f1sm16nzdhl1ui12mr' />
          </datasources>
          <datasource-dependencies datasource='federated.0qpht7n187f1sm16nzdhl1ui12mr'>
            <column caption='Id' datatype='integer' name='[Calculation_347058670969667599]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(([index] + 20) / 20) * 20' />
            </column>
            <column datatype='integer' name='[Number of Manufacturers]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_347058670969667599]' derivation='Sum' name='[sum:Calculation_347058670969667599:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Manufacturers]' derivation='Sum' name='[sum:Number of Manufacturers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[index]' derivation='Sum' name='[sum:index:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qpht7n187f1sm16nzdhl1ui12mr].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Tennessee&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Texas&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Utah&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Vermont&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Virginia&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Washington&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;West Virginia&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Wisconsin&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Wyoming&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qpht7n187f1sm16nzdhl1ui12mr].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0qpht7n187f1sm16nzdhl1ui12mr].[none:State:nk]' />
              <size column='[federated.0qpht7n187f1sm16nzdhl1ui12mr].[sum:Number of Manufacturers:qk]' />
              <wedge-size column='[federated.0qpht7n187f1sm16nzdhl1ui12mr].[sum:index:qk]' />
              <text column='[federated.0qpht7n187f1sm16nzdhl1ui12mr].[none:State:nk]' />
              <text column='[federated.0qpht7n187f1sm16nzdhl1ui12mr].[sum:Calculation_347058670969667599:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Open Sans,sans-serif'>ToyCraft Tales: Tableau&apos;s Vision into Toy Manufacturer Data</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1600' maxwidth='1500' minheight='1600' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99000' id='18' param='horz' type-v2='layout-flow' w='98934' x='533' y='500'>
            <zone h='99000' id='15' param='horz' type-v2='layout-flow' w='88267' x='533' y='500'>
              <zone h='99000' id='10' param='horz' type-v2='layout-flow' w='88267' x='533' y='500'>
                <zone h='99000' id='5' param='vert' type-v2='layout-flow' w='88267' x='533' y='500'>
                  <zone h='2625' id='7' type-v2='title' w='88267' x='533' y='500'>
                  </zone>
                  <zone h='96375' id='6' type-v2='layout-basic' w='88267' x='533' y='3125'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='99000' id='17' is-fixed='true' param='vert' type-v2='layout-flow' w='10667' x='88800' y='500'>
              <zone h='15000' id='19' name='Sheet 4' pane-specification-id='0' param='[federated.0qpht7n187f1sm16nzdhl1ui12mr].[none:State:nk]' type-v2='color' w='10667' x='88800' y='500'>
              </zone>
              <zone h='4500' id='21' name='Sheet 2' pane-specification-id='4' param='[federated.0qpht7n187f1sm16nzdhl1ui12mr].[:Measure Names]' type-v2='color' w='10667' x='88800' y='15500'>
              </zone>
              <zone h='3188' id='24' name='Sheet 5' pane-specification-id='0' param='[federated.0qpht7n187f1sm16nzdhl1ui12mr].[sum:Number of Manufacturers:qk]' type-v2='size' w='10667' x='88800' y='20000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='24875' id='16' name='Sheet 4' w='39533' x='2467' y='3625'>
        </zone>
        <zone h='24625' id='12' name='Sheet 1' w='43067' x='43333' y='3625'>
        </zone>
        <zone h='27250' id='20' name='Sheet 2' w='39800' x='2733' y='30500'>
        </zone>
        <zone h='26625' id='22' name='Sheet 3' w='43067' x='44333' y='30500'>
        </zone>
        <zone h='37875' id='23' name='Sheet 5' w='56667' x='19067' y='59750'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#2d2828' fontname='Open Sans,sans-serif'>ToyCraft Tales: Tableau&apos;s Vision into Toy Manufacturer Data</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3527' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4357' />
            <zone h='84336' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14834'>
              <flipboard active-id='7' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Tracking Industry Evolution: Number of Manufacturers Over the Years&#10;This visualization displays the year-wise trend in the number of toy manufacturers across the United States. A steady increase in recent years highlights growing market interest and consumer demand in the toy industry.' captured-sheet='Sheet 1' id='2'>
                    <capturedDeltas>
                      <worksheet name='Sheet 1'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Understanding Performance Through Index Analysis&#10;This story point presents an overview of toy manufacturers segmented by their index values. The index serves as a performance indicator, enabling us to identify leading manufacturers and regions.' captured-sheet='Sheet 2' id='3' />
                  <story-point caption='Geographical Analysis of Toy Manufacturing Index&#10;This story point illustrates how the Index of toy manufacturers is distributed across the United States. States with higher Index scores indicate better manufacturing performance or stronger market presence' captured-sheet='Sheet 3' id='4' />
                  <story-point caption='Top 10 Performing States in Toy Manufacturing&#10;This visualization presents the top 10 U.S. states based on their toy manufacturing Index  a measure of output, efficiency, or performance.' captured-sheet='Sheet 4' id='6' />
                  <story-point caption='Index Distribution Across Toy Manufacturers&#10;This pie chart segments manufacturers based on their Index scores, categorizing them into High, Medium, and Low performance brackets.' captured-sheet='Sheet 5' id='7' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
